server.port=8081
spring.application.name=config-service
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:./properties,classpath:config/
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8781/eureka}