server.port=8083
spring.application.name=authorization-service
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=789456123Qwe
spring.jpa.hibernate.ddl-auto=update
security.jwt.uri=/login/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey