server.port=8083
spring.application.name=authorization-service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
security.jwt.uri=/login/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey