server.port=8082
spring.application.name=purchase-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8781/eureka}
spring.datasource.url=jdbc:mysql://localhost:3306/orders_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update