server.port=8084
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8781/eureka}
ribbon.ReadTimeout=120000
zuul.routes.authorization.path=/login/**
zuul.routes.authorization.service-id=authorization-service
zuul.routes.authorization.strip-prefix=false
zuul.routes.authorization.sensitive-headers=Cookie,Set-Cookie
zuul.routes.purchase.path=/api/orders/**
zuul.routes.purchase.service-id=purchase-service
zuul.routes.purchase.strip-prefix=false
zuul.routes.products-search.path=/api/product/**
zuul.routes.products-search.service-id=search-service
zuul.routes.products-search.strip-prefix=false
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.service-id=discovery-service
zuul.routes.discovery.strip-prefix=true
security.jwt.uri=/login/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey