server.port=8087
spring.application.name=price-supplier-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8781/eureka}
suppliers.price.url=http://localhost:9005
grpc.port=${server.port}