server.port=8089
spring.main.web-environment=false
spring.application.name=supplier-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8781/eureka}
spring.datasource.url=jdbc:mysql://localhost:3306/topparts_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
grpc.port=${server.port}