server.port=8086
spring.application.name=top-parts-supplier-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8781/eureka}
spring.datasource.url=jdbc:mysql://localhost:3306/topparts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update