server.port=8086
spring.main.web-environment=false
spring.application.name=top-parts-supplier-service
spring.datasource.url=jdbc:mysql://localhost:3306/topparts_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
grpc.port=${server.port}