server.port=8089
spring.main.web-environment=false
spring.application.name=supplier-service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update
grpc.port=${server.port}