server.port=8085

spring.datasource.url=jdbc:sqlserver://${AZURE_MSSQL_HOST}:${AZURE_MSSQL_PORT};database=top_parts_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${AZURE_MSSQL_USERNAME}
spring.datasource.password=${AZURE_MSSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update