server.port=8086

#spring.datasource.url=jdbc:sqlserver://${AZURE_MSSQL_HOST}:${AZURE_MSSQL_PORT};database=search_supplier_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=${AZURE_MSSQL_USERNAME}
#spring.datasource.password=${AZURE_MSSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/search_supplier_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update