server.port=8088
spring.application.name=search-supplier-service
suppliers.search.url=http://localhost:9010
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8781/eureka}
grpc.port=${server.port}