spring.application.name=discovery-service
server.port=8781
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8781/eureka}