#main properties
server.port=8085
spring.application.name=search-service
#services properties
suppliers.search.url=http://localhost:8086
suppliers.price.url=http://localhost:8087
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8781/eureka}
#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/top_parts_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update