server.port=8085
spring.application.name=search-service
suppliers.search.url=http://localhost:9010
suppliers.price.url=http://localhost:9005
spring.datasource.url=jdbc:mysql://localhost:3306/topparts_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update